<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
<style>
    body{
        background-color: silver;
        color: white;
        padding: 20px;
        font-family: Arial, verdana, sans-serif; 
    }
    h1{
        
        hsla(0,a00%,100%,0.5);
        color: indianred;
        text-shadow: 2px 2px 5px black;
        text-align: center;
        font-size: 60;
        }
p{
    padding: 5px;
    margin: 0;
}
p.a{
   background-color: rgb(238, 62, 128); 
}
p.b{
   background-color: rgb(240, 79, 138); 
}
p.c{
    background-color: rgb(243, 89, 145); 
}
p.d{
    background-color: rgb(245, 101, 154);
}
p.e{
    background-color: rgb(245, 112, 160);
}
p.f{
    background-color: rgb(242, 120, 165); 
}
p.g{
    background-color: rgb(242, 132, 172);
}
p.h{
    background-color: rgb(245, 147, 183); 
}
p.i{
   background-color: rgb(140, 202, 242); 
}
p.j{
   background-color: rgb(143, 195, 237); 
}
p.k{background-color: rgb(151, 199, 238); 
}
p.l{background-color: rgb(159, 204, 240); 
}
p.m{
    background-color: rgb(171, 212, 245); 
}
p.n{
    background-color: rgb(180, 214, 241); 
}
p.o{
    background-color: rgb(182, 211, 234); 
}
p.kk{
    background-color: blue;
}
</style>
</head>
<body>
    <h1>PH Scale</h1>
        <p class="o">14.0 VERY ALKALINE</p>
        <p class="n">13.0</p>
        <p class="m">12.0</p>
        <p class="l">11.0</p>
        <p class="k">10.0</p>
        <p class="j">9.0</p>
        <p class="i">8.0</p>
        <p class="kk">7.0 NEUTRAL</p>
        <p class="h">6.0</p>
        <p class="g">5.0</p>
        <p class="f">4.0</p>
        <p class="e">3.0</p>
        <p class="d">2.0</p>
        <p class="c">2.0</p>
        <p class="b">1.0</p>
        <p class="a">0.0</p>
    </body>
</html>